<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@500&family=Ubuntu:wght@400;700&display=swap"
		rel="stylesheet">
	<title>Пермь</title>
	<style>
		body {
			font-family: Ubuntu;
			background-image: url('http://i.yapx.ru/UHPzv.jpg');
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-color: #464646;
		}


		header,
		footer {
			background-color: rgba(0, 0, 0, 0.5);
			height: 90px;
			width: 100%;
			background-size: cover;
			position: relative;
		}

		.container {
			max-width: 1400px;
			padding: 20px 15px;
			margin: 0 auto;

		}

		.nav_header,
		ul {
			display: flex;
			height: inherit;
			justify-content: space-between;
			align-items: center;
			column-gap: 2%;
			font-size: 16px;
			font-weight: 700;
			list-style: none;
		}

		a {
			padding: 15px 30px;
			text-decoration: none;
			overflow: hidden;
			color: #FFF;

		}

		img {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0.5;
			height: 100%;
			width: auto;
		}

		h1 {
			color: rebeccapurple;
			font-size: 50pt;
			margin-top: 5px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		p {
			color: rgb(255, 255, 255);
			display: inline-block;
			text-align: center;
			align-items: center;
			font-size: 150%;
		}

		footer p {
			padding-left: 15px;
		}

		.content {
			display: inline-block;
			height: 70vh;
			text-align: center;
			align-items: center;
		}
	</style>
</head>

<body>
	<div class="container">
		<header>
			<ul class="nav_header">
				<li> <a href="#">История&nbsp;города
					</a></li>
				<li> <a href="#">
						Достопримечательности</a></li>
				<li> <a href="#"> Горожанам
					</a>
				</li>
				<li> <a href="#"> Туристам
					</a>
				</li>
				<li> <a href="#"> Культурная&nbsp;программа </a></li>
				<li> <a href="#"> Карта&nbsp;города
					</a></li>

			</ul>
			<img src="http://i.yapx.ru/UHPTu.jpg">
		</header>
		<main class="content">
			<h1>
				Пермь - жемчужина Урала
			</h1>
			<p>
				<b style="font-size: 45px;">Пермь</b> &ndash;город на востоке европейской части России, на берегу уральской
				реки Кама. Столица
				Пермского
				края.
				Промышленный, научный, культурный центр Урала. Третий по площади город России. Расстояние до
				Москвы&ndash;более
				1400&nbsp;км.
				Пермь славится своей древней историей, известняковыми пещерами и бурными реками.
			</p>
		</main>
		<footer>
			<p>&copy; сделала: Максимова Владислава, 2022</p>
		</footer>
	</div>
</body>

</html>